programa
{
	
	funcao inicio()
	{
		inteiro m1, m2, m3, m4, x, total
		escreva("Insira aqui quantos megabytes você adquiriu: ")
		leia(x)
		escreva("Insira aqui quantos megabytes foram usados no primeiro mês: ")
		leia(m1)
		escreva("Insira aqui quantos megabytes foram usados no segundo mês: ")
		leia(m2)
		escreva("Insira aqui quantos megabytes foram usados no terceiro mês: ")
		leia(m3)
		total=m1+m2+m3
		m4=(4*x)-total
		escreva("Sua quota atual de megabytes é: ", m4)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */